0:01:01 Tab2 FinishNav9
0:01:01 Tab2 PageLoad
0:02:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:49 Tab1 StartNav4 #typed
0:00:49 Tab1 FinishNav4
0:00:49 Tab1 PageLoad
0:01:07 Microsoft.NewBrowser_Popup
0:01:07 Microsoft.BrowserList.AddBrowser
0:01:07 Browser2 Insert active Tab2 at 0
0:01:07 Tab2 StartNav5 #auto_toplevel
0:01:07 Tab2 StartNav6 #typed
0:01:07 Tab2 FinishNav5
0:01:07 Tab2 PageLoad
0:01:07 Tab2 FinishNav6
0:01:07 Tab2 PageLoad
0:01:09 Tab2 StartNav7 #typed
0:01:09 Tab2 FinishNav7
0:01:09 Tab2 PageLoad
0:01:10 Tab2 StartNav8 #typed
0:01:10 Tab2 FinishNav8
0:01:10 Tab2 PageLoad
0:01:19 Tab2 StartNav9 #typed
0:01:19 Tab2 FinishNav9
0:01:19 Tab2 PageLoad
0:02:21 Tab1 StartNav10 #typed
0:02:21 Tab1 FinishNav10
0:02:21 Tab1 PageLoad
0:03:01 Tab1 StartNav11 #typed
0:03:01 Tab1 FinishNav11
0:03:01 Tab1 PageLoad
0:26:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
4:08:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
